Experiment	Protein Name	Accession Numbers	Valid	Exclusive	Sequence	Prob	Modifications	Mascot Ion Score	Mascot Identity Score	Mascot Delta Ion Score	X! Tandem	CDS136AF	CDS141AF	CDS143AF	CDS AVERAGE	CDS AVERAGE NORMAL	CDS STDEV	DS62AF	DS65AF	DS67AF	DS AVERAGE	DS AVERAGE NORMAL	DS STDEV	DS-CDS AVERAGE	median DS-CDS average (duplicates only)	+1H	+2H	+3H	+4H	Other Proteins
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	qmAGGFDEkAGGAQLGVMQGPMGPMGPR	1	Gln->pyro-Glu (-17), Oxidation (+16), TMT6plex (+229)	44.83	43.962517	7.15		0	-1.745	-0.5408	-0.761933333	-1.0773		-3.247	-2.419	-1.521	-2.395666667	-2.590770333		-1.513470333	-1.513470333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	qmAGGFDEkAGGAQLGVMQGPMGPMGPR	1	Gln->pyro-Glu (-17), Oxidation (+16), TMT6plex (+229)	44.83	43.962517	7.15		0	-1.745	-0.5408	-0.761933333	-1.0773		-3.247	-2.419	-1.521	-2.395666667	-2.590770333		-1.513470333	-1.513470333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gETGEQGDR	1	TMT6plex (+229)	30.31	44.295906	10.33	2.5686362	0	1.231	-0.05682	0.391393333	0.076026667		-0.2128	-0.8435	-2.65	-1.235433333	-1.430537		-1.506563667	-1.506563667	0	3	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gETGEQGDR	1	TMT6plex (+229)	30.31	44.295906	10.33	2.5686362	0	1.231	-0.05682	0.391393333	0.076026667		-0.2128	-0.8435	-2.65	-1.235433333	-1.430537		-1.506563667	-1.506563667	0	6	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gISVPGPMGPSGPR	1	TMT6plex (+229)	34.41	46.41117	23.98	3.0861862	0	0.6311	-0.7562	-0.0417	-0.357066667		-0.8162	-1.508	-1.921	-1.415066667	-1.610170333		-1.253103667	-1.253103667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gISVPGPMGPSGPR	1	TMT6plex (+229)	34.41	46.41117	23.98	3.0861862	0	0.6311	-0.7562	-0.0417	-0.357066667		-0.8162	-1.508	-1.921	-1.415066667	-1.610170333		-1.253103667	-1.253103667	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gASGPAGPR	1	TMT6plex (+229)	44.82	44.77541	29.52	2.1079054	0	1.172	0.2321	0.468033333	0.152666667		0.1292	-0.9726	-1.493	-0.7788	-0.973903667		-1.126570333	-1.126570333	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gASGPAGPR	1	TMT6plex (+229)	44.82	44.77541	29.52	2.1079054	0	1.172	0.2321	0.468033333	0.152666667		0.1292	-0.9726	-1.493	-0.7788	-0.973903667		-1.126570333	-1.126570333	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 4 of Collagen alpha-3(VI) chain OS=Homo sapiens GN=COL6A3	sp|P12111-4|CO6A3_HUMAN	TRUE	TRUE	qSSPDSVkVVIHFTDGADGDLADLHR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	48.57	46.48516	24.31		0	-0.3859	-1.047	-0.477633333	-0.793		-2.035	-1.879	-0.9507	-1.621566667	-1.816670333		-1.023670333	-1.023670333	0	0	0	3	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 4 of Collagen alpha-3(VI) chain OS=Homo sapiens GN=COL6A3 (sp|P12111-4|CO6A3_HUMAN)	sp|P12111-4|CO6A3_HUMAN	TRUE	TRUE	qSSPDSVkVVIHFTDGADGDLADLHR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	48.57	46.48516	24.31		0	-0.3859	-1.047	-0.477633333	-0.793		-2.035	-1.879	-0.9507	-1.621566667	-1.816670333		-1.023670333	-1.023670333	0	0	0	3	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gLAGPPGESGR	1	TMT6plex (+229)	53.56	45.553726	30.75		0	1.96	0.381	0.780333333	0.464966667		0.4841	-0.411	-0.8609	-0.2626	-0.457703667		-0.922670333	-0.922670333	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gLAGPPGESGR	1	TMT6plex (+229)	53.56	45.553726	30.75		0	1.96	0.381	0.780333333	0.464966667		0.4841	-0.411	-0.8609	-0.2626	-0.457703667		-0.922670333	-0.922670333	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gPSGASGER	1	TMT6plex (+229)	22.67	45.50106	13.27	3.102373	0	1.206	0.2093	0.471766667	0.1564		0.2799	-0.3809	-1.403	-0.501333333	-0.696437		-0.852837	-0.852837	0	4	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gPSGASGER	1	TMT6plex (+229)	22.67	45.50106	13.27	3.102373	0	1.206	0.2093	0.471766667	0.1564		0.2799	-0.3809	-1.403	-0.501333333	-0.696437		-0.852837	-0.852837	0	8	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	gQTGPAGAR	1	TMT6plex (+229)	52.45	45.505585	37.55		-1.192E-07	1.22	-0.08445	0.378516627	0.06314996		0.5279	-0.1806	-2.036	-0.5629	-0.758003667		-0.821153627	-0.821153627	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	gQTGPAGAR	1	TMT6plex (+229)	52.45	45.505585	37.55		-1.192E-07	1.22	-0.08445	0.378516627	0.06314996		0.5279	-0.1806	-2.036	-0.5629	-0.758003667		-0.821153627	-0.821153627	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	sGASGPAGPR	1	TMT6plex (+229)	26.33	45.129112	18.78	4.1191864	0	1.096	-0.1499	0.315366667	0		0.3408	-0.3954	-1.627	-0.560533333	-0.755637		-0.755637	-0.755637	0	8	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	sGASGPAGPR	1	TMT6plex (+229)	26.33	45.129112	18.78	4.1191864	0	1.096	-0.1499	0.315366667	0		0.3408	-0.3954	-1.627	-0.560533333	-0.755637		-0.755637	-0.755637	0	16	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gkQGPSGASGER	1	TMT6plex (+229), TMT6plex (+229)	31.29	46.540512	16.12	5.5228786	0	1.476	0.1494	0.5418	0.226433333		0.6112	-0.1192	-1.46	-0.322666667	-0.517770333		-0.744203667	-0.744203667	0	0	5	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gkQGPSGASGER	1	TMT6plex (+229), TMT6plex (+229)	31.29	46.540512	16.12	5.5228786	0	1.476	0.1494	0.5418	0.226433333		0.6112	-0.1192	-1.46	-0.322666667	-0.517770333		-0.744203667	-0.744203667	0	0	10	0	
2015-05-08 pooled AF ND Xtand	Hyaluronan and proteoglycan link protein 1 OS=Homo sapiens GN=HAPLN1 PE=2 SV=2	HPLN1_HUMAN	TRUE	TRUE	sDSDASLVITDLTLEDYGR	1	TMT6plex (+229)	58.86	46.347893	57.49		0	-1.078	-0.3832	-0.487066667	-0.802433333		-2.433	-0.9829	-0.08205	-1.165983333	-1.361087		-0.558653667	-0.558653667	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Hyaluronan and proteoglycan link protein 1 OS=Homo sapiens GN=HAPLN1 PE=2 SV=2 (HPLN1_HUMAN)	HPLN1_HUMAN	TRUE	TRUE	sDSDASLVITDLTLEDYGR	1	TMT6plex (+229)	58.86	46.347893	57.49		0	-1.078	-0.3832	-0.487066667	-0.802433333		-2.433	-0.9829	-0.08205	-1.165983333	-1.361087		-0.558653667	-0.558653667	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	dQAAGGLR	1	TMT6plex (+229)	45.84	45.65718	20.23	2.769551	0	0.4746	0.5902	0.354933333	0.039566667		-1.207	0.4687	-0.1794	-0.3059	-0.501003667		-0.540570333	-0.540570333	0	6	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	dQAAGGLR	1	TMT6plex (+229)	45.84	45.65718	20.23	2.769551	0	0.4746	0.5902	0.354933333	0.039566667		-1.207	0.4687	-0.1794	-0.3059	-0.501003667		-0.540570333	-0.540570333	0	6	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gPSGASGPAGPR	1	TMT6plex (+229)	54.27	45.509865	42.33		0	1.023	0.04355	0.355516667	0.04015		0.3574	-0.433	-0.8393	-0.304966667	-0.500070333		-0.540220333	-0.540220333	0	4	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gPSGASGPAGPR	1	TMT6plex (+229)	54.27	45.509865	42.33		0	1.023	0.04355	0.355516667	0.04015		0.3574	-0.433	-0.8393	-0.304966667	-0.500070333		-0.540220333	-0.540220333	0	8	2	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	sGPSGPAGPTGAR	1	TMT6plex (+229)	39.62	45.825066	28.89	3.4089353	0	0.724	-0.2665	0.1525	-0.162866667		0.1036	-0.4461	-1.11	-0.484166667	-0.679270333		-0.516403667	-0.516403667	0	5	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	sGPSGPAGPTGAR	1	TMT6plex (+229)	39.62	45.825066	28.89	3.4089353	0	0.724	-0.2665	0.1525	-0.162866667		0.1036	-0.4461	-1.11	-0.484166667	-0.679270333		-0.516403667	-0.516403667	0	10	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	sGPAGPTGAR	1	TMT6plex (+229)	48.18	45.284798	28.23		0	0.9914	-0.3242	0.2224	-0.092966667		0.9373	-0.1877	-1.79	-0.3468	-0.541903667		-0.448937	-0.448937	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	sGPAGPTGAR	1	TMT6plex (+229)	48.18	45.284798	28.23		0	0.9914	-0.3242	0.2224	-0.092966667		0.9373	-0.1877	-1.79	-0.3468	-0.541903667		-0.448937	-0.448937	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gESGPSGPAGPTGAR	1	TMT6plex (+229)	65.2	45.80092	49.11	3.9586072	0	0.9065	-0.1425	0.254666667	-0.0607		0.2716	-0.2381	-0.9643	-0.310266667	-0.505370333		-0.444670333	-0.444670333	0	4	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gESGPSGPAGPTGAR	1	TMT6plex (+229)	65.2	45.80092	49.11	3.9586072	0	0.9065	-0.1425	0.254666667	-0.0607		0.2716	-0.2381	-0.9643	-0.310266667	-0.505370333		-0.444670333	-0.444670333	0	8	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	PGkQGPSGASGER	1	TMT6plex (+229)	12.24	46.02668	12.24	3.0043647	-1.192E-07	0.7898	-0.309	0.160266627	-0.15510004		0.01863	-0.1888	-0.9309	-0.367023333	-0.562127		-0.40702696	-0.40702696	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gPSGPAGPTGAR	1	TMT6plex (+229)	35.32	45.828243	24.97	2.39794	0	1.089	0.2079	0.4323	0.116933333		0.4083	-0.1436	-0.4767	-0.070666667	-0.265770333		-0.382703667	-0.382703667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gPSGPAGPTGAR	1	TMT6plex (+229)	35.32	45.828243	24.97	2.39794	0	1.089	0.2079	0.4323	0.116933333		0.4083	-0.1436	-0.4767	-0.070666667	-0.265770333		-0.382703667	-0.382703667	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	aGATGAR	0.99	TMT6plex (+229)	29.32	45.143887	8.87	2.19382	0	1.105	-0.08003	0.341656667	0.02629		0.6418	-0.02344	-1.089	-0.15688	-0.351983667		-0.378273667	-0.378273667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	aGATGAR	0.99	TMT6plex (+229)	29.32	45.143887	8.87	2.19382	0	1.105	-0.08003	0.341656667	0.02629		0.6418	-0.02344	-1.089	-0.15688	-0.351983667		-0.378273667	-0.378273667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	TREMBL:Q28194 (Bos taurus) Thrombospondin-1	Q28194	TRUE	TRUE	sVFDIFELTGAAR	1	TMT6plex (+229)	33.45	46.39845	24.06	4.1307683	0	0.05642	0.1067	0.054373333	-0.260993333			-0.4325		-0.4325	-0.627603667		-0.366610333	-0.366610333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of TREMBL:Q28194 (Bos taurus) Thrombospondin-1 (Q28194)	Q28194	TRUE	TRUE	sVFDIFELTGAAR	1	TMT6plex (+229)	33.45	46.39845	24.06	4.1307683	0	0.05642	0.1067	0.054373333	-0.260993333			-0.4325		-0.4325	-0.627603667		-0.366610333	-0.366610333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	qGPSGASGER	1	TMT6plex (+229)	41.99	45.436707	19.59	2.79588	0	0.7704	0.2617	0.344033333	0.028666667		0.07887	-0.2531	-0.2278	-0.13401	-0.329113667		-0.357780333	-0.357780333	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	qGPSGASGER	1	TMT6plex (+229)	41.99	45.436707	19.59	2.79588	0	0.7704	0.2617	0.344033333	0.028666667		0.07887	-0.2531	-0.2278	-0.13401	-0.329113667		-0.357780333	-0.357780333	0	4	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	kGAPGER	0.92	TMT6plex (+229), TMT6plex (+229)	11.02	44.73078	4.59	2.1079054	0	1.384	0.2914	0.558466667	0.2431		0.9615	0.3609	-1.042	0.093466667	-0.101637		-0.344737	-0.344737	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	kGAPGER	0.92	TMT6plex (+229), TMT6plex (+229)	11.02	44.73078	4.59	2.1079054	0	1.384	0.2914	0.558466667	0.2431		0.9615	0.3609	-1.042	0.093466667	-0.101637		-0.344737	-0.344737	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gSPGEQGPSGASGPAGPR	1	TMT6plex (+229)	53.87	45.795666	38.94	4.8860564	-1.192E-07	0.9904	-0.09549	0.298303294	-0.017063373		0.5444	-0.08054	-0.962	-0.166046667	-0.361150333		-0.34408696	-0.34408696	0	0	5	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gSPGEQGPSGASGPAGPR	1	TMT6plex (+229)	53.87	45.795666	38.94	4.8860564	-1.192E-07	0.9904	-0.09549	0.298303294	-0.017063373		0.5444	-0.08054	-0.962	-0.166046667	-0.361150333		-0.34408696	-0.34408696	0	0	10	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	sVPGPMGPSGPR	1	TMT6plex (+229)	31.29	45.871384	13.64	2.769551	0	0.6639	-0.4446	0.0731	-0.242266667		-0.2214	-0.2916	-1.589	-0.700666667	-0.895770333		-0.653503667	-0.321287	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	sVPGPMGPSGPR	1	TMT6plex (+229)	31.29	45.871384	13.64	2.769551	0	0.6639	-0.4446	0.0731	-0.242266667		-0.2214	-0.2916	-1.589	-0.700666667	-0.895770333		-0.653503667	-0.321287	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 4 of Collagen alpha-3(VI) chain OS=Homo sapiens GN=COL6A3	sp|P12111-4|CO6A3_HUMAN	TRUE	TRUE	qQQQAVIEVNkR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	52.21	46.16402	49.54		-1.192E-07	0.5258	0.388	0.30459996	-0.010766706		0.5367	-0.728	-0.09795	-0.096416667	-0.291520333		-0.280753627	-0.280753627	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 4 of Collagen alpha-3(VI) chain OS=Homo sapiens GN=COL6A3 (sp|P12111-4|CO6A3_HUMAN)	sp|P12111-4|CO6A3_HUMAN	TRUE	TRUE	qQQQAVIEVNkR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	52.21	46.16402	49.54		-1.192E-07	0.5258	0.388	0.30459996	-0.010766706		0.5367	-0.728	-0.09795	-0.096416667	-0.291520333		-0.280753627	-0.280753627	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	aSGPAGPSGPR	1	TMT6plex (+229)	37.48	45.16892	28.12	2.853872	0	-0.4046	-0.5309	-0.311833333	-0.6272		-0.8413	-0.8773	-0.3833	-0.700633333	-0.895737		-0.268537	-0.268537	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	aSGPAGPSGPR	1	TMT6plex (+229)	37.48	45.16892	28.12	2.853872	0	-0.4046	-0.5309	-0.311833333	-0.6272		-0.8413	-0.8773	-0.3833	-0.700633333	-0.895737		-0.268537	-0.268537	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gASGPAGPSGPR	1	TMT6plex (+229)	50.91	45.585045	37.43	3.7447274	0	-0.1691	-0.03997	-0.06969	-0.385056667		-0.6208	-0.5232	-0.2268	-0.456933333	-0.652037		-0.266980333	-0.266980333	0	7	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gASGPAGPSGPR	1	TMT6plex (+229)	50.91	45.585045	37.43	3.7447274	0	-0.1691	-0.03997	-0.06969	-0.385056667		-0.6208	-0.5232	-0.2268	-0.456933333	-0.652037		-0.266980333	-0.266980333	0	7	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	vGPAGAVGPR	1	TMT6plex (+229)	45.96	43.44196	37.18		0	1.536	0.09514	0.543713333	0.228346667		1.138	0.5087	-0.9706	0.225366667	0.030263		-0.198083667	-0.198083667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	vGPAGAVGPR	1	TMT6plex (+229)	45.96	43.44196	37.18		0	1.536	0.09514	0.543713333	0.228346667		1.138	0.5087	-0.9706	0.225366667	0.030263		-0.198083667	-0.198083667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(VI) chain OS=Homo sapiens GN=COL6A1 PE=1 SV=3	CO6A1_HUMAN	TRUE	TRUE	tDPAHDVR	0.99	TMT6plex (+229)	49.16	45.474174	24		0	0.1806	-0.1569	0.0079	-0.307466667		-0.03222	-0.5989	-0.2202	-0.283773333	-0.478877		-0.171410333	-0.171410333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(VI) chain OS=Homo sapiens GN=COL6A1 PE=1 SV=3 (CO6A1_HUMAN)	CO6A1_HUMAN	TRUE	TRUE	tDPAHDVR	0.99	TMT6plex (+229)	49.16	45.474174	24		0	0.1806	-0.1569	0.0079	-0.307466667		-0.03222	-0.5989	-0.2202	-0.283773333	-0.478877		-0.171410333	-0.171410333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	sGEPGkQGPSGASGER	1	TMT6plex (+229), TMT6plex (+229)	23.77	46.826954	10.45	6.0409584	0	1.779	0.5214	0.7668	0.451433333		0.8879	0.08578		0.48684	0.291736333		-0.159697	-0.159697	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	sGEPGkQGPSGASGER	1	TMT6plex (+229), TMT6plex (+229)	23.77	46.826954	10.45	6.0409584	0	1.779	0.5214	0.7668	0.451433333		0.8879	0.08578		0.48684	0.291736333		-0.159697	-0.159697	0	0	6	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	mGPSGPAGAR	1	TMT6plex (+229)	49.96	45.635284	40.83	1.853872	0	-0.5155	-1.597	-0.704166667	-1.019533333		-0.8271	-0.543	-1.546	-0.972033333	-1.167137		-0.147603667	-0.147603667	0	6	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	mGPSGPAGAR	1	TMT6plex (+229)	49.96	45.635284	40.83	1.853872	0	-0.5155	-1.597	-0.704166667	-1.019533333		-0.8271	-0.543	-1.546	-0.972033333	-1.167137		-0.147603667	-0.147603667	0	6	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gAQLGVMQGPMGPMGPR	1	TMT6plex (+229)	80.57	46.363773	73.1	2.4436975	0	-1.373	-0.000622	-0.457874	-0.773240667		-1.321	-1.329	0.4747	-0.7251	-0.920203667		-0.146963	-0.146963	0	0	10	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gAQLGVMQGPMGPMGPR	1	TMT6plex (+229)	80.57	46.363773	73.1	2.4436975	0	-1.373	-0.000622	-0.457874	-0.773240667		-1.321	-1.329	0.4747	-0.7251	-0.920203667		-0.146963	-0.146963	0	0	10	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	sGQEDVDR	1	TMT6plex (+229)	41.68	45.240845	20.71	2.0222764	0	0.06836	0.9518	0.340053333	0.024686667		-0.7745	-0.2908	1.387	0.107233333	-0.087870333		-0.112557	-0.112557	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	sGQEDVDR	1	TMT6plex (+229)	41.68	45.240845	20.71	2.0222764	0	0.06836	0.9518	0.340053333	0.024686667		-0.7745	-0.2908	1.387	0.107233333	-0.087870333		-0.112557	-0.112557	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gPSGDQGASGPAGPSGPR	1	TMT6plex (+229)	60.01	45.50974	52.72	2.031517	0	0.7439	-0.3578	0.1287	-0.186666667		0.2414	0.1402	-0.5673	-0.0619	-0.257003667		-0.070337	-0.070337	0	0	7	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gPSGDQGASGPAGPSGPR	1	TMT6plex (+229)	60.01	45.50974	52.72	2.031517	0	0.7439	-0.3578	0.1287	-0.186666667		0.2414	0.1402	-0.5673	-0.0619	-0.257003667		-0.070337	-0.070337	0	0	7	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	tGPAGAR	0.99	TMT6plex (+229)	27.84	45.57206	4.44	2.69897	0	1.001	0.1223	0.374433333	0.059066667		0.592	-0.004353	-0.002336	0.195103667	0		-0.059066667	-0.059066667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	tGPAGAR	0.99	TMT6plex (+229)	27.84	45.57206	4.44	2.69897	0	1.001	0.1223	0.374433333	0.059066667		0.592	-0.004353	-0.002336	0.195103667	0		-0.059066667	-0.059066667	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	kGETGEQGDR	1	TMT6plex (+229), TMT6plex (+229)	22.35	46.64106	17.71	5	0	1.254	0.2693	0.507766667	0.1924		1.792	0.2554	-1.044	0.334466667	0.139363		-0.053037	-0.053037	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	kGETGEQGDR	1	TMT6plex (+229), TMT6plex (+229)	22.35	46.64106	17.71	5	0	1.254	0.2693	0.507766667	0.1924		1.792	0.2554	-1.044	0.334466667	0.139363		-0.053037	-0.053037	0	0	6	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gDkGETGEQGDR	1	TMT6plex (+229), TMT6plex (+229)	23.34	46.23394	12.25	2.4089353	0	1.375	0.3333	0.569433333	0.254066667		1.731	0.1145	-0.5113	0.444733333	0.249629667		-0.004437	-0.004437	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gDkGETGEQGDR	1	TMT6plex (+229), TMT6plex (+229)	23.34	46.23394	12.25	2.4089353	0	1.375	0.3333	0.569433333	0.254066667		1.731	0.1145	-0.5113	0.444733333	0.249629667		-0.004437	-0.004437	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	vGAAGATGAR	1	TMT6plex (+229)	47.68	45.935406	38.3		0	1.155	0.07846	0.411153333	0.095786667		0.9381	0.3558	-0.4052	0.296233333	0.101129667		0.005343	0.005343	0	4	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	vGAAGATGAR	1	TMT6plex (+229)	47.68	45.935406	38.3		0	1.155	0.07846	0.411153333	0.095786667		0.9381	0.3558	-0.4052	0.296233333	0.101129667		0.005343	0.005343	0	4	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	gEQGPSGASGPAGPR	1	TMT6plex (+229)	69.4	45.778824	58.3	4.070581	0	0.9537	0.1863	0.38	0.064633333		0.6373	-0.05146	0.2229	0.26958	0.074476333		0.009843	0.009843	0	3	9	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	gEQGPSGASGPAGPR	1	TMT6plex (+229)	69.4	45.778824	58.3	4.070581	0	0.9537	0.1863	0.38	0.064633333		0.6373	-0.05146	0.2229	0.26958	0.074476333		0.009843	0.009843	0	6	18	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	sQkNDDQkDTDQDGR	1	TMT6plex (+229), TMT6plex (+229), TMT6plex (+229)	18.12	46.96671	17.21	2.9208188	0	1.02	-0.2442	0.2586	-0.056766667		-0.4392	1.013	-0.1074	0.155466667	-0.039637		0.017129667	0.017129667	0	0	0	9	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	sQkNDDQkDTDQDGR	1	TMT6plex (+229), TMT6plex (+229), TMT6plex (+229)	18.12	46.96671	17.21	2.9208188	0	1.02	-0.2442	0.2586	-0.056766667		-0.4392	1.013	-0.1074	0.155466667	-0.039637		0.017129667	0.017129667	0	0	0	9	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gPSGPAGAR	1	TMT6plex (+229)	35.9	44.590454	10.84	2.4436975	0	-0.0874	0.1158	0.009466667	-0.3059		-0.1501	-0.1855	0.07356	-0.087346667	-0.282450333		0.023449667	0.023449667	0	3	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gPSGPAGAR	1	TMT6plex (+229)	35.9	44.590454	10.84	2.4436975	0	-0.0874	0.1158	0.009466667	-0.3059		-0.1501	-0.1855	0.07356	-0.087346667	-0.282450333		0.023449667	0.023449667	0	3	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	gPAGATGDR	1	TMT6plex (+229)	22.92	45.69011	4.57	2.3565474	0	1.12	0.2958	0.471933333	0.156566667		0.7008	0.3049	0.1317	0.379133333	0.184029667		0.027463	0.027463	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	gPAGATGDR	1	TMT6plex (+229)	22.92	45.69011	4.57	2.3565474	0	1.12	0.2958	0.471933333	0.156566667		0.7008	0.3049	0.1317	0.379133333	0.184029667		0.027463	0.027463	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gDQGASGPAGPSGPR	1	TMT6plex (+229)	72.88	45.421032	59.97	5.4317985	0	0.2063	0.004954	0.070418	-0.244948667		-0.1322	-0.1729	0.2512	-0.017966667	-0.213070333		0.031878333	0.031878333	0	3	6	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gDQGASGPAGPSGPR	1	TMT6plex (+229)	72.88	45.421032	59.97	5.4317985	0	0.2063	0.004954	0.070418	-0.244948667		-0.1322	-0.1729	0.2512	-0.017966667	-0.213070333		0.031878333	0.031878333	0	3	6	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	qGASGPAGPSGPR	1	TMT6plex (+229)	52.31	45.99195	35.62	2.6777806	0	0.2064	-0.4467	-0.0801	-0.395466667		-0.009474	-0.0009115	-0.4885	-0.166295167	-0.361398833		0.034067833	0.034067833	0	5	8	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	qGASGPAGPSGPR	1	TMT6plex (+229)	52.31	45.99195	35.62	2.6777806	0	0.2064	-0.4467	-0.0801	-0.395466667		-0.009474	-0.0009115	-0.4885	-0.166295167	-0.361398833		0.034067833	0.034067833	0	5	8	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	sSTGPGEQLR	1	TMT6plex (+229)	55.05	46.198128	35.46		0	-0.2738	0.1667	-0.0357	-0.351066667		-0.4491	-0.2836	0.3837	-0.116333333	-0.311437		0.039629667	0.039629667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	sSTGPGEQLR	1	TMT6plex (+229)	55.05	46.198128	35.46		0	-0.2738	0.1667	-0.0357	-0.351066667		-0.4491	-0.2836	0.3837	-0.116333333	-0.311437		0.039629667	0.039629667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cartilage intermediate layer protein 2 OS=Homo sapiens GN=CILP2 PE=2 SV=2	CILP2_HUMAN	TRUE	TRUE	sHNAGGSHPR	1	TMT6plex (+229)	50.03	45.904408	42.51		0	0.6304	-0.6029	0.009166667	-0.3062		-0.854	0.2832	0.4599	-0.036966667	-0.232070333		0.074129667	0.074129667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage intermediate layer protein 2 OS=Homo sapiens GN=CILP2 PE=2 SV=2 (CILP2_HUMAN)	CILP2_HUMAN	TRUE	TRUE	sHNAGGSHPR	1	TMT6plex (+229)	50.03	45.904408	42.51		0	0.6304	-0.6029	0.009166667	-0.3062		-0.854	0.2832	0.4599	-0.036966667	-0.232070333		0.074129667	0.074129667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	vETSDHDNSLSVSIPQPSPLR	1	TMT6plex (+229)	49.61	46.757965	39.99		0	-0.5246	-0.6377	-0.387433333	-0.7028		-0.9865	-0.1704	-0.1379	-0.4316	-0.626703667		0.076096333	0.076096333	0	0	0	2	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN (sp|P16112-2|PGCA_HUMAN)	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	vETSDHDNSLSVSIPQPSPLR	1	TMT6plex (+229)	49.61	46.757965	39.99		0	-0.5246	-0.6377	-0.387433333	-0.7028		-0.9865	-0.1704	-0.1379	-0.4316	-0.626703667		0.076096333	0.076096333	0	0	0	2	
2015-05-08 pooled AF ND Xtand	Cluster of sp|Q69YZ2|T200B_HUMAN-DECOY Transmembrane protein 200B OS=Homo sapiens GN=TMEM200B... (sp|Q69YZ2|T200B_HUMAN-DECOY)	sp|Q69YZ2|T200B_HUMAN-DECOY	TRUE	FALSE	sGPAGAR	0.99	TMT6plex (+229)	33.82	44.839577	5.08	3.0457575	0	-0.2561	-1.032	-0.429366667	-0.744733333		-0.282	-0.1857	-0.9416	-0.469766667	-0.664870333		0.079863	0.079863	0	4	0	0	sp|P02458-1|CO2A1_HUMAN
2015-05-08 pooled AF ND Xtand	Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	aVTVETSDHDNSLSVSIPQPSPLR	1	TMT6plex (+229)	52.31	47.15058	41.55		-1.192E-07	-0.7179	-0.6454	-0.454433373	-0.76980004		-0.9937	-0.2167	-0.108	-0.439466667	-0.634570333		0.135229706	0.135229706	0	0	0	2	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN (sp|P16112-2|PGCA_HUMAN)	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	aVTVETSDHDNSLSVSIPQPSPLR	1	TMT6plex (+229)	52.31	47.15058	41.55		-1.192E-07	-0.7179	-0.6454	-0.454433373	-0.76980004		-0.9937	-0.2167	-0.108	-0.439466667	-0.634570333		0.135229706	0.135229706	0	0	0	2	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	sGPVGPAGAVGPR	1	TMT6plex (+229)	56.77	45.819836	40.21		0	0.958	0.4632	0.473733333	0.158366667		1.196	0.8477	-0.5098	0.5113	0.316196333		0.157829667	0.157829667	0	2	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	sGPVGPAGAVGPR	1	TMT6plex (+229)	56.77	45.819836	40.21		0	0.958	0.4632	0.473733333	0.158366667		1.196	0.8477	-0.5098	0.5113	0.316196333		0.157829667	0.157829667	0	2	1	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	hTGDTESQVR	1	TMT6plex (+229)	27.02	45.340645	19.73	3.2757242	0	0.1482	0.3184	0.155533333	-0.159833333		-0.06234	0.2392	0.404	0.19362	-0.001483667		0.158349667	0.158349667	0	0	5	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	hTGDTESQVR	1	TMT6plex (+229)	27.02	45.340645	19.73	3.2757242	0	0.1482	0.3184	0.155533333	-0.159833333		-0.06234	0.2392	0.404	0.19362	-0.001483667		0.158349667	0.158349667	0	0	5	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	sGPAGAR	0.99	TMT6plex (+229)	33.82	44.839577	5.08	3.0457575	0	-0.228	-1.032	-0.42	-0.735366667		-0.2385	-0.1028	-0.7503	-0.363866667	-0.558970333		0.176396333	0.176396333	0	8	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	sGPAGAR	0.99	TMT6plex (+229)	33.82	44.839577	5.08	3.0457575	0	-0.228	-1.032	-0.42	-0.735366667		-0.2385	-0.1028	-0.7503	-0.363866667	-0.558970333		0.176396333	0.176396333	0	8	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gGAQLGVMQGPMGPMGPR	1	TMT6plex (+229)	47.35	46.28021	33.6		0	-1.222	-0.3997	-0.540566667	-0.855933333		-0.8057	-0.9012	0.355	-0.450633333	-0.645737		0.210196333	0.210196333	0	0	4	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gGAQLGVMQGPMGPMGPR	1	TMT6plex (+229)	47.35	46.28021	33.6		0	-1.222	-0.3997	-0.540566667	-0.855933333		-0.8057	-0.9012	0.355	-0.450633333	-0.645737		0.210196333	0.210196333	0	0	4	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gEAGAQGPMGPSGPAGAR	1	TMT6plex (+229)	39.4	45.544167	22.2	6.275724	0	0.4738	-0.0833	0.130166667	-0.1852		0.2025	0.1697	0.2481	0.206766667	0.011663		0.196863	0.231579667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	gEAGAQGPMGPSGPAGAR	1	TMT6plex (+229)	39.4	45.544167	22.2	6.275724	0	0.4738	-0.0833	0.130166667	-0.1852		0.2025	0.1697	0.2481	0.206766667	0.011663		0.196863	0.231579667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	aQLGVMQGPMGPMGPR	1	TMT6plex (+229)	57.43	46.43107	55.6		0	-0.9832	-0.4181	-0.4671	-0.782466667		-0.7489	-0.79	0.5017	-0.345733333	-0.540837		0.241629667	0.241629667	0	0	10	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	aQLGVMQGPMGPMGPR	1	TMT6plex (+229)	57.43	46.43107	55.6		0	-0.9832	-0.4181	-0.4671	-0.782466667		-0.7489	-0.79	0.5017	-0.345733333	-0.540837		0.241629667	0.241629667	0	0	10	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(III) chain OS=Homo sapiens GN=COL3A1 PE=1 SV=4	sp|P02461|CO3A1_HUMAN	TRUE	TRUE	sGPAGkDGESGR	1	TMT6plex (+229), TMT6plex (+229)				2.481486	0	0.7031	-0.3786	0.108166667	-0.2072		0.7552	0.5635	-0.6055	0.237733333	0.042629667		0.249829667	0.249829667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(III) chain OS=Homo sapiens GN=COL3A1 PE=1 SV=4 (sp|P02461|CO3A1_HUMAN)	sp|P02461|CO3A1_HUMAN	TRUE	TRUE	sGPAGkDGESGR	1	TMT6plex (+229), TMT6plex (+229)				2.481486	0	0.7031	-0.3786	0.108166667	-0.2072		0.7552	0.5635	-0.6055	0.237733333	0.042629667		0.249829667	0.249829667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	sGDQGASGPAGPSGPR	1	TMT6plex (+229)	80.36	45.20955	74.41	3.619789	0	0.07938	-0.6632	-0.194606667	-0.509973333		0.1998	0.09564	-0.465	-0.05652	-0.251623667		0.258349667	0.258349667	0	3	13	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	sGDQGASGPAGPSGPR	1	TMT6plex (+229)	80.36	45.20955	74.41	3.619789	0	0.07938	-0.6632	-0.194606667	-0.509973333		0.1998	0.09564	-0.465	-0.05652	-0.251623667		0.258349667	0.258349667	0	3	13	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	sPGEQGPSGASGPAGPR	1	TMT6plex (+229)	66.09	45.962452	58.63		0	0.9815	0.1674	0.382966667	0.0676		0.9784	0.4146	0.192	0.528333333	0.333229667		0.265629667	0.265629667	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	sPGEQGPSGASGPAGPR	1	TMT6plex (+229)	66.09	45.962452	58.63		0	0.9815	0.1674	0.382966667	0.0676		0.9784	0.4146	0.192	0.528333333	0.333229667		0.265629667	0.265629667	0	0	4	0	
2015-05-08 pooled AF ND Xtand	Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	sDHDNSLSVSIPQPSPLR	1	TMT6plex (+229)	52.76	47.008766	51.09		0	-0.2186	0.3705	0.050633333	-0.264733333		-0.1111	0.1778	0.6214	0.229366667	0.034263		0.298996333	0.298996333	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN (sp|P16112-2|PGCA_HUMAN)	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	sDHDNSLSVSIPQPSPLR	1	TMT6plex (+229)	52.76	47.008766	51.09		0	-0.2186	0.3705	0.050633333	-0.264733333		-0.1111	0.1778	0.6214	0.229366667	0.034263		0.298996333	0.298996333	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	eQGPSGASGPAGPR	1	TMT6plex (+229)	81.93	45.806168	62.3	4.853872	0	0.7008	-0.117	0.1946	-0.120766667		0.5931	0.204	0.3943	0.397133333	0.202029667		0.322796333	0.322796333	0	1	10	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	eQGPSGASGPAGPR	1	TMT6plex (+229)	81.93	45.806168	62.3	4.853872	0	0.7008	-0.117	0.1946	-0.120766667		0.5931	0.204	0.3943	0.397133333	0.202029667		0.322796333	0.322796333	0	2	20	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	qGPSGASGPAGPR	1	TMT6plex (+229)	52.24	45.89983	33.96	4.39794	0	0.7718	0.277	0.3496	0.034233333		0.6126	0.3398	0.7183	0.5569	0.361796333		0.327563	0.327563	0	2	9	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	qGPSGASGPAGPR	1	TMT6plex (+229)	52.24	45.89983	33.96	4.39794	0	0.7718	0.277	0.3496	0.034233333		0.6126	0.3398	0.7183	0.5569	0.361796333		0.327563	0.327563	0	4	18	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	sGPAGkDGR	1	TMT6plex (+229), TMT6plex (+229)				2.0555174	0	1.175	0.1202	0.431733333	0.116366667		1.43	0.8942	-0.4063	0.6393	0.444196333		0.327829667	0.327829667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	sGPAGkDGR	1	TMT6plex (+229), TMT6plex (+229)				2.0555174	0	1.175	0.1202	0.431733333	0.116366667		1.43	0.8942	-0.4063	0.6393	0.444196333		0.327829667	0.327829667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Hyaluronan and proteoglycan link protein 1 OS=Homo sapiens GN=HAPLN1 PE=2 SV=2	HPLN1_HUMAN	TRUE	TRUE	dSDASLVITDLTLEDYGR	1	TMT6plex (+229)	49.84	46.48828	40.97		-1.192E-07	0.4658	0.7803	0.415366627	0.09999996		-0.1839	1.061	1.098	0.658366667	0.463263		0.36326304	0.36326304	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Hyaluronan and proteoglycan link protein 1 OS=Homo sapiens GN=HAPLN1 PE=2 SV=2 (HPLN1_HUMAN)	HPLN1_HUMAN	TRUE	TRUE	dSDASLVITDLTLEDYGR	1	TMT6plex (+229)	49.84	46.48828	40.97		-1.192E-07	0.4658	0.7803	0.415366627	0.09999996		-0.1839	1.061	1.098	0.658366667	0.463263		0.36326304	0.36326304	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	lGVMQGPMGPMGPR	1	TMT6plex (+229)	59.57	46.251682	52.53	2.2839966	0	-0.9946	-0.5193	-0.504633333	-0.82		-0.617	-0.6032	0.4941	-0.242033333	-0.437137		0.382863	0.382863	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	lGVMQGPMGPMGPR	1	TMT6plex (+229)	59.57	46.251682	52.53	2.2839966	0	-0.9946	-0.5193	-0.504633333	-0.82		-0.617	-0.6032	0.4941	-0.242033333	-0.437137		0.382863	0.382863	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	iSVPGPMGPSGPR	1	TMT6plex (+229)	30.17	46.25354	23.95	2.0043647	-1.192E-07	0.8316	0.38	0.403866627	0.08849996		0.7182	0.5528	0.7566	0.675866667	0.480763		0.39226304	0.39226304	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	iSVPGPMGPSGPR	1	TMT6plex (+229)	30.17	46.25354	23.95	2.0043647	-1.192E-07	0.8316	0.38	0.403866627	0.08849996		0.7182	0.5528	0.7566	0.675866667	0.480763		0.39226304	0.39226304	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5	CO1A1_HUMAN	TRUE	TRUE	sTGGISVPGPMGPSGPR	1	TMT6plex (+229)	66.09	46.62191	56.63		-1.192E-07	0.02419	-0.8691	-0.281636706	-0.597003373		-0.1616	-0.9084	0.3265	-0.247833333	-0.442937		0.154066373	0.42929802	0	1	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-1(I) chain OS=Homo sapiens GN=COL1A1 PE=1 SV=5 (CO1A1_HUMAN)	CO1A1_HUMAN,H3BNZ4_HUMAN	TRUE	TRUE	sTGGISVPGPMGPSGPR	1	TMT6plex (+229)	66.09	46.62191	56.63		-1.192E-07	0.02419	-0.8691	-0.281636706	-0.597003373		-0.1616	-0.9084	0.3265	-0.247833333	-0.442937		0.154066373	0.42929802	0	2	4	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	qHDAEVDATLkSLNNQIESIR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	50.12	47.18161	44.72		0	0.5576	0.5231	0.360233333	0.044866667		0.5674	1.179	0.3427	0.696366667	0.501263		0.456396333	0.456396333	0	0	0	4	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	qHDAEVDATLkSLNNQIESIR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	50.12	47.18161	44.72		0	0.5576	0.5231	0.360233333	0.044866667		0.5674	1.179	0.3427	0.696366667	0.501263		0.456396333	0.456396333	0	0	0	4	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	gDTESQVR	1	TMT6plex (+229)	24.6	46.08622	5.42	3.251812	0	-0.2523	1.54	0.429233333	0.113866667		-0.3543	0.5881	2.116	0.783266667	0.588163		0.474296333	0.474296333	0	4	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	gDTESQVR	1	TMT6plex (+229)	24.6	46.08622	5.42	3.251812	0	-0.2523	1.54	0.429233333	0.113866667		-0.3543	0.5881	2.116	0.783266667	0.588163		0.474296333	0.474296333	0	4	0	0	
2015-05-08 pooled AF ND Xtand	Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7	CO1A2_HUMAN	TRUE	TRUE	gEAGAAGPAGPAGPR	1	TMT6plex (+229)	27.89	46.440643	18.79	2.9208188	0	0.996	0.4469	0.480966667	0.1656		0.9986	0.6493	0.9764	0.874766667	0.679663		0.514063	0.514063	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Collagen alpha-2(I) chain OS=Homo sapiens GN=COL1A2 PE=1 SV=7 (CO1A2_HUMAN)	CO1A2_HUMAN	TRUE	TRUE	gEAGAAGPAGPAGPR	1	TMT6plex (+229)	27.89	46.440643	18.79	2.9208188	0	0.996	0.4469	0.480966667	0.1656		0.9986	0.6493	0.9764	0.874766667	0.679663		0.514063	0.514063	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cartilage intermediate layer protein 1 OS=Homo sapiens GN=CILP PE=1 SV=4	CILP1_HUMAN	TRUE	TRUE	gSTGQVVHGSPR	1	TMT6plex (+229)	50.94	45.949116	33.28	4.455932	0	0.2853	1.24	0.508433333	0.193066667		0.9078	0.4525	1.61	0.9901	0.794996333		0.601929667	0.601929667	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage intermediate layer protein 1 OS=Homo sapiens GN=CILP PE=1 SV=4 (CILP1_HUMAN)	CILP1_HUMAN	TRUE	TRUE	gSTGQVVHGSPR	1	TMT6plex (+229)	50.94	45.949116	33.28	4.455932	0	0.2853	1.24	0.508433333	0.193066667		0.9078	0.4525	1.61	0.9901	0.794996333		0.601929667	0.601929667	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	sLSVSIPQPSPLR	1	TMT6plex (+229)	49.29	44.6443	38.03		0	-0.8317	0.1548	-0.225633333	-0.541		-0.8403	0.5909	1.095	0.281866667	0.086763		0.627763	0.627763	0	0	19	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 2 of Aggrecan core protein OS=Homo sapiens GN=ACAN (sp|P16112-2|PGCA_HUMAN)	sp|P16112-2|PGCA_HUMAN,sp|P16112|PGCA_HUMAN	TRUE	TRUE	sLSVSIPQPSPLR	1	TMT6plex (+229)	49.29	44.6443	38.03		0	-0.8317	0.1548	-0.225633333	-0.541		-0.8403	0.5909	1.095	0.281866667	0.086763		0.627763	0.627763	0	0	19	0	
2015-05-08 pooled AF ND Xtand	Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	aGGAQLGVMQGPMGPMGPR	1	TMT6plex (+229)	71.06	46.297256	62.52	2.3565474	0	-0.9971	-0.7064	-0.567833333	-0.8832		-1.697	-0.7273	0.01304	-0.803753333	-0.998857		-0.115657	0.738993	0	0	21	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 1 of Collagen alpha-1(II) chain OS=Homo sapiens GN=COL2A1 (sp|P02458-1|CO2A1_HUMAN)	sp|P02458-1|CO2A1_HUMAN	TRUE	TRUE	aGGAQLGVMQGPMGPMGPR	1	TMT6plex (+229)	71.06	46.297256	62.52	2.3565474	0	-0.9971	-0.7064	-0.567833333	-0.8832		-1.697	-0.7273	0.01304	-0.803753333	-0.998857		-0.115657	0.738993	0	0	21	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	kSSTGPGEQLR	1	TMT6plex (+229), TMT6plex (+229)	37.03	46.05445	30.81	3.39794	0	-0.1653	0.007929	-0.052457	-0.367823667		-0.5292	0.5913	1.704	0.5887	0.393596333		0.76142	0.76142	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	kSSTGPGEQLR	1	TMT6plex (+229), TMT6plex (+229)	37.03	46.05445	30.81	3.39794	0	-0.1653	0.007929	-0.052457	-0.367823667		-0.5292	0.5913	1.704	0.5887	0.393596333		0.76142	0.76142	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cartilage intermediate layer protein 1 OS=Homo sapiens GN=CILP PE=1 SV=4	CILP1_HUMAN	TRUE	TRUE	sTGQVVHGSPR	1	TMT6plex (+229)	22.89	45.81904	7.21	3.8860567	0	0.4232	1.454	0.625733333	0.310366667		0.8882	0.9905	2.208	1.362233333	1.167129667		0.856763	0.856763	0	0	13	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage intermediate layer protein 1 OS=Homo sapiens GN=CILP PE=1 SV=4 (CILP1_HUMAN)	CILP1_HUMAN	TRUE	TRUE	sTGQVVHGSPR	1	TMT6plex (+229)	22.89	45.81904	7.21	3.8860567	0	0.4232	1.454	0.625733333	0.310366667		0.8882	0.9905	2.208	1.362233333	1.167129667		0.856763	0.856763	0	0	13	0	
2015-05-08 pooled AF ND Xtand	Cartilage intermediate layer protein 2 OS=Homo sapiens GN=CILP2 PE=2 SV=2	CILP2_HUMAN	TRUE	TRUE	qGAPVTASHFR	1	TMT6plex (+229)	49.05	45.977283	34.7		-1.192E-07	0.5444	0.5268	0.357066627	0.04169996		0.8435	0.953	1.504	1.100166667	0.905063		0.86336304	0.86336304	0	0	4	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage intermediate layer protein 2 OS=Homo sapiens GN=CILP2 PE=2 SV=2 (CILP2_HUMAN)	CILP2_HUMAN	TRUE	TRUE	qGAPVTASHFR	1	TMT6plex (+229)	49.05	45.977283	34.7		-1.192E-07	0.5444	0.5268	0.357066627	0.04169996		0.8435	0.953	1.504	1.100166667	0.905063		0.86336304	0.86336304	0	0	4	0	
2015-05-08 pooled AF ND Xtand	Ig heavy chain V-III region TUR OS=Homo sapiens PE=1 SV=1	HV318_HUMAN	TRUE	TRUE	eVQLLESGGGLVQPGGSLR	1	TMT6plex (+229)	56.32	46.650463	39.22		0	0.07411	0.3476	0.14057	-0.174796667		1.176	0.1524	1.53	0.9528	0.757696333		0.932493	0.932493	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Ig heavy chain V-III region TUR OS=Homo sapiens PE=1 SV=1 (HV318_HUMAN)	HV318_HUMAN	TRUE	TRUE	eVQLLESGGGLVQPGGSLR	1	TMT6plex (+229)	56.32	46.650463	39.22		0	0.07411	0.3476	0.14057	-0.174796667		1.176	0.1524	1.53	0.9528	0.757696333		0.932493	0.932493	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Isoform B of Collagen alpha-1(XI) chain OS=Homo sapiens GN=COL11A1	sp|P12107-2|COBA1_HUMAN,sp|P12107-3|COBA1_HUMAN,sp|P12107|COBA1_HUMAN	TRUE	TRUE	iSAQEAQAQAILQQAR	1	TMT6plex (+229)	68.41	46.508606	58.02		0	-0.3115	0.5432	0.077233333	-0.238133333		0.3639	0.7882	1.535	0.8957	0.700596333		0.938729667	0.938729667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform B of Collagen alpha-1(XI) chain OS=Homo sapiens GN=COL11A1 (sp|P12107-2|COBA1_HUMAN)	sp|P12107-2|COBA1_HUMAN,sp|P12107-3|COBA1_HUMAN,sp|P12107|COBA1_HUMAN	TRUE	TRUE	iSAQEAQAQAILQQAR	1	TMT6plex (+229)	68.41	46.508606	58.02		0	-0.3115	0.5432	0.077233333	-0.238133333		0.3639	0.7882	1.535	0.8957	0.700596333		0.938729667	0.938729667	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Fibroblast growth factor-binding protein 2 OS=Homo sapiens GN=FGFBP2 PE=1 SV=1	FGFP2_HUMAN	TRUE	TRUE	qkQGSTGEEFHFQTGGR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	45.29	44.950863	44.43		0	-0.5879	0.1836	-0.134766667	-0.450133333		0.4728	0.1764	1.631	0.760066667	0.564963		1.015096333	1.015096333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Fibroblast growth factor-binding protein 2 OS=Homo sapiens GN=FGFBP2 PE=1 SV=1 (FGFP2_HUMAN)	FGFP2_HUMAN	TRUE	TRUE	qkQGSTGEEFHFQTGGR	1	Gln->pyro-Glu (-17), TMT6plex (+229)	45.29	44.950863	44.43		0	-0.5879	0.1836	-0.134766667	-0.450133333		0.4728	0.1764	1.631	0.760066667	0.564963		1.015096333	1.015096333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cartilage intermediate layer protein 1 OS=Homo sapiens GN=CILP PE=1 SV=4	CILP1_HUMAN	TRUE	TRUE	gQVVHGSPR	1	TMT6plex (+229)	28.93	45.51084	15.59	2.0362122	0	0.6405	1.918	0.852833333	0.537466667		1.511	1.249	2.823	1.861	1.665896333		1.128429667	1.128429667	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage intermediate layer protein 1 OS=Homo sapiens GN=CILP PE=1 SV=4 (CILP1_HUMAN)	CILP1_HUMAN	TRUE	TRUE	gQVVHGSPR	1	TMT6plex (+229)	28.93	45.51084	15.59	2.0362122	0	0.6405	1.918	0.852833333	0.537466667		1.511	1.249	2.823	1.861	1.665896333		1.128429667	1.128429667	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	dSDQDQDGDGHQDSR	1	TMT6plex (+229)	65.5	35.991184	47.8	9.244125	0	3.607	-2.964	0.214333333	-0.101033333		2.705	3.961	-2.964	1.234	1.038896333		1.139929667	1.139929667	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	dSDQDQDGDGHQDSR	1	TMT6plex (+229)	65.5	35.991184	47.8	9.244125	0	3.607	-2.964	0.214333333	-0.101033333		2.705	3.961	-2.964	1.234	1.038896333		1.139929667	1.139929667	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2	CO3_HUMAN	TRUE	TRUE	sNLDEDIIAEENIVSR	1	TMT6plex (+229)	47.57	46.71719	32.18		0	0.2749	2.147	0.8073	0.491933333		1.958	1.488	2.806	2.084	1.888896333		1.396963	1.396963	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2 (CO3_HUMAN)	CO3_HUMAN	TRUE	TRUE	sNLDEDIIAEENIVSR	1	TMT6plex (+229)	47.57	46.71719	32.18		0	0.2749	2.147	0.8073	0.491933333		1.958	1.488	2.806	2.084	1.888896333		1.396963	1.396963	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Hyaluronan and proteoglycan link protein 1 OS=Homo sapiens GN=HAPLN1 PE=2 SV=2	HPLN1_HUMAN	TRUE	TRUE	sDASLVITDLTLEDYGR	1	TMT6plex (+229)	66.32	46.94351	52.68		0	0.04517	1.42	0.48839	0.173023333		1.246	1.687	2.692	1.875	1.679896333		1.506873	1.506873	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Hyaluronan and proteoglycan link protein 1 OS=Homo sapiens GN=HAPLN1 PE=2 SV=2 (HPLN1_HUMAN)	HPLN1_HUMAN	TRUE	TRUE	sDASLVITDLTLEDYGR	1	TMT6plex (+229)	66.32	46.94351	52.68		0	0.04517	1.42	0.48839	0.173023333		1.246	1.687	2.692	1.875	1.679896333		1.506873	1.506873	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	gQSPLGSDLGPQMLR	1	TMT6plex (+229)	53.04	46.603054	38.48		-1.192E-07	-0.5413	2.563	0.67389996	0.358533294		1.745	1.334	3.103	2.060666667	1.865563		1.507029706	1.507029706	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	gQSPLGSDLGPQMLR	1	TMT6plex (+229)	53.04	46.603054	38.48		-1.192E-07	-0.5413	2.563	0.67389996	0.358533294		1.745	1.334	3.103	2.060666667	1.865563		1.507029706	1.507029706	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2	COMP_HUMAN	TRUE	TRUE	iQTESGAR	1	TMT6plex (+229)	33.82	46.459427	19.59	3.5086384	0	0.9114	2.988	1.2998	0.984433333		1.307	1.948	5.024	2.759666667	2.564563		1.580129667	1.580129667	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Cartilage oligomeric matrix protein OS=Homo sapiens GN=COMP PE=1 SV=2 (COMP_HUMAN)	COMP_HUMAN	TRUE	TRUE	iQTESGAR	1	TMT6plex (+229)	33.82	46.459427	19.59	3.5086384	0	0.9114	2.988	1.2998	0.984433333		1.307	1.948	5.024	2.759666667	2.564563		1.580129667	1.580129667	0	2	0	0	
2015-05-08 pooled AF ND Xtand	Isoform 14 of Fibronectin OS=Homo sapiens GN=FN1	sp|P02751-14|FINC_HUMAN,sp|P02751-17|FINC_HUMAN,sp|P02751-3|FINC_HUMAN,sp|P02751-9|FINC_HUMAN	TRUE	FALSE	vVIDASTAIDAPSNLR	1	TMT6plex (+229)	60.77	46.4287	44.16		0	0.267	0.9246	0.3972	0.081833333		1.779	1.813	2.759	2.117	1.921896333		1.840063	1.840063	0	0	2	0	sp|P02751-7|FINC_HUMAN
2015-05-08 pooled AF ND Xtand	Isoform 7 of Fibronectin OS=Homo sapiens GN=FN1	sp|P02751-7|FINC_HUMAN	TRUE	FALSE	vVIDASTAIDAPSNLR	1	TMT6plex (+229)	60.77	46.4287	44.16		0	0.267	0.9246	0.3972	0.081833333		1.779	1.813	2.759	2.117	1.921896333		1.840063	1.840063	0	0	2	0	sp|P02751-3|FINC_HUMAN,sp|P02751-17|FINC_HUMAN,sp|P02751-9|FINC_HUMAN,sp|P02751-14|FINC_HUMAN
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 14 of Fibronectin OS=Homo sapiens GN=FN1 (sp|P02751-14|FINC_HUMAN)	sp|P02751-14|FINC_HUMAN,sp|P02751-17|FINC_HUMAN,sp|P02751-3|FINC_HUMAN,sp|P02751-7|FINC_HUMAN,sp|P02751-9|FINC_HUMAN	TRUE	TRUE	vVIDASTAIDAPSNLR	1	TMT6plex (+229)	60.77	46.4287	44.16		0	0.267	0.9246	0.3972	0.081833333		1.779	1.813	2.759	2.117	1.921896333		1.840063	1.840063	0	0	4	0	
2015-05-08 pooled AF ND Xtand	Ig kappa chain V-I region AU OS=Homo sapiens PE=1 SV=1	KV102_HUMAN	TRUE	TRUE	dIQMTQSPSSLSASVGDR	1	TMT6plex (+229)	77.34	46.05876	0		0	0.668	2.312	0.993333333	0.677966667		2.599	2.215	3.37	2.728	2.532896333		1.854929667	1.854929667	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Ig kappa chain V-I region AU OS=Homo sapiens PE=1 SV=1 (KV102_HUMAN)	KV102_HUMAN	TRUE	TRUE	dIQMTQSPSSLSASVGDR	1	TMT6plex (+229)	77.34	46.05876	0		0	0.668	2.312	0.993333333	0.677966667		2.599	2.215	3.37	2.728	2.532896333		1.854929667	1.854929667	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Ig kappa chain V-III region SIE OS=Homo sapiens PE=1 SV=1	KV302_HUMAN,KV305_HUMAN	TRUE	TRUE	eIVLTQSPGTLSLSPGER	1	TMT6plex (+229)	93.32	46.679382	0		0	0.08005	1.915	0.665016667	0.34965		2.57	1.861	3.108	2.513	2.317896333		1.968246333	1.968246333	0	0	8	0	
2015-05-08 pooled AF ND Xtand	Cluster of Ig kappa chain V-III region SIE OS=Homo sapiens PE=1 SV=1 (KV302_HUMAN)	KV302_HUMAN,KV305_HUMAN	TRUE	TRUE	eIVLTQSPGTLSLSPGER	1	TMT6plex (+229)	93.32	46.679382	0		0	0.08005	1.915	0.665016667	0.34965		2.57	1.861	3.108	2.513	2.317896333		1.968246333	1.968246333	0	0	8	0	
2015-05-08 pooled AF ND Xtand	Uncharacterized protein (Fragment) OS=Homo sapiens PE=4 SV=1	S4R3C0_HUMAN,S4R460_HUMAN,tr|A0A075B7F1|A0A075B7F1_HUMAN	TRUE	TRUE	eVQLVESGGGLVQPGGSLR	1	TMT6plex (+229)	80.71	46.87181	61.62		0	5.45	5.457	3.635666667	3.3203		5.509	5.46	5.512	5.493666667	5.298563		1.978263	1.978263	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Cluster of Uncharacterized protein (Fragment) OS=Homo sapiens PE=4 SV=1 (S4R3C0_HUMAN)	S4R3C0_HUMAN,S4R460_HUMAN,tr|A0A075B7F1|A0A075B7F1_HUMAN	TRUE	TRUE	eVQLVESGGGLVQPGGSLR	1	TMT6plex (+229)	80.71	46.87181	61.62		0	5.45	5.457	3.635666667	3.3203		5.509	5.46	5.512	5.493666667	5.298563		1.978263	1.978263	0	0	2	0	
2015-05-08 pooled AF ND Xtand	Ig kappa chain V-III region VG (Fragment) OS=Homo sapiens PE=1 SV=1	KV309_HUMAN	TRUE	TRUE	eIVLTQSPATLSLSPGER	1	TMT6plex (+229)	51.32	46.567783	41.94		0	-0.6725	1.525	0.284166667	-0.0312		2.153	1.675	3.394	2.407333333	2.212229667		2.243429667	2.243429667	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Cluster of Ig kappa chain V-III region VG (Fragment) OS=Homo sapiens PE=1 SV=1 (KV309_HUMAN)	KV309_HUMAN	TRUE	TRUE	eIVLTQSPATLSLSPGER	1	TMT6plex (+229)	51.32	46.567783	41.94		0	-0.6725	1.525	0.284166667	-0.0312		2.153	1.675	3.394	2.407333333	2.212229667		2.243429667	2.243429667	0	0	3	0	
2015-05-08 pooled AF ND Xtand	Isoform 2 of Clusterin OS=Homo sapiens GN=CLU	sp|P10909-2|CLUS_HUMAN	TRUE	TRUE	aSSIIDELFQDR	1	TMT6plex (+229)	48.24	46.59555	24.76		0	0.04174	2.623	0.888246667	0.57288		2.442	4.051	3.272	3.255	3.059896333		2.487016333	2.487016333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Cluster of Isoform 2 of Clusterin OS=Homo sapiens GN=CLU (sp|P10909-2|CLUS_HUMAN)	sp|P10909-2|CLUS_HUMAN	TRUE	TRUE	aSSIIDELFQDR	1	TMT6plex (+229)	48.24	46.59555	24.76		0	0.04174	2.623	0.888246667	0.57288		2.442	4.051	3.272	3.255	3.059896333		2.487016333	2.487016333	0	0	1	0	
2015-05-08 pooled AF ND Xtand	Hemoglobin subunit alpha OS=Homo sapiens GN=HBA1 PE=1 SV=2	HBA_HUMAN	TRUE	TRUE	vLSPADkTN	1	TMT6plex (+229), TMT6plex (+229)	18.58	45.297512	10.75	2.0555174	0	-1.027	3.031	0.668	0.352633333		4.333	3.822	5.079	4.411333333	4.216229667		3.863596333	3.863596333	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Hemoglobin subunit alpha OS=Homo sapiens GN=HBA1 PE=1 SV=2 (HBA_HUMAN)	HBA_HUMAN	TRUE	TRUE	vLSPADkTN	1	TMT6plex (+229), TMT6plex (+229)	18.58	45.297512	10.75	2.0555174	0	-1.027	3.031	0.668	0.352633333		4.333	3.822	5.079	4.411333333	4.216229667		3.863596333	3.863596333	0	1	0	0	
2015-05-08 pooled AF ND Xtand	Hemoglobin subunit beta OS=Homo sapiens GN=HBB PE=1 SV=2	HBB_HUMAN	TRUE	TRUE	vHLTPEEkSAVTALWGkVNVDEVGGEALGR	1	TMT6plex (+229), TMT6plex (+229), TMT6plex (+229)	50.51	46.814495	50.3		0	0.0773	3.635	1.237433333	0.922066667		5.387	4.709	5.47	5.188666667	4.993563		4.071496333	4.071496333	0	0	0	0	
2015-05-08 pooled AF ND Xtand	Cluster of Hemoglobin subunit beta OS=Homo sapiens GN=HBB PE=1 SV=2 (HBB_HUMAN)	HBB_HUMAN	TRUE	TRUE	vHLTPEEkSAVTALWGkVNVDEVGGEALGR	1	TMT6plex (+229), TMT6plex (+229), TMT6plex (+229)	50.51	46.814495	50.3		0	0.0773	3.635	1.237433333	0.922066667		5.387	4.709	5.47	5.188666667	4.993563		4.071496333	4.071496333	0	0	0	0	
2015-05-08 pooled AF ND Xtand	Hemoglobin subunit beta OS=Homo sapiens GN=HBB PE=1 SV=2	HBB_HUMAN	TRUE	TRUE	vHLTPEEkSAVTAL	0.99	TMT6plex (+229), TMT6plex (+229)	21.82	44.90366	19.42	2	0	-0.1135	6.388	2.0915	1.776133333		6.367	6.326	6.347	6.346666667	6.151563		4.375429667	4.375429667	0	0	8	0	
2015-05-08 pooled AF ND Xtand	Cluster of Hemoglobin subunit beta OS=Homo sapiens GN=HBB PE=1 SV=2 (HBB_HUMAN)	HBB_HUMAN	TRUE	TRUE	vHLTPEEkSAVTAL	0.99	TMT6plex (+229), TMT6plex (+229)	21.82	44.90366	19.42	2	0	-0.1135	6.388	2.0915	1.776133333		6.367	6.326	6.347	6.346666667	6.151563		4.375429667	4.375429667	0	0	8	0	
